<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <center>
            <div class="searchdiv">
                <input type="text" placeholder="Enter Username ! ! !" id="input"><br>
                <button onclick="search()">Search</button>
            </div>
            <div class="resultdiv" id="resultdiv">
                <div class="profile">
                    <div class="pic" id="pic">
                        <!-- <img src="https://avatars.githubusercontent.com/u/147252354?v=4" alt=""> -->
                    </div>
                    <div class="info">
                        <p id="username"></p>
                        <p id="name"></p>
                        <p id="bio"></p>
                        <p id="followers"></p>
                        <p id="following"></p>
                        <p id="public_repo"></p>
                        <p id="create_at"></p>
                    </div>
                </div>
                <div class="repo" id="repo">
                    <!-- <div class="box">
                        <div class="row1">Demo</div>
                        <div class="row2">Demo Porject</div>
                    </div>
                    <div class="box">
                        
                    </div>
                    <div class="box">
                        
                    </div>
                    <div class="box">
                        
                    </div> -->
                </div>
            </div>
        </center>
    </div>
</body>
<script src="index.js"></script>

</html>